APP_PORT=":8003"

# Database
DB_USER="postgres"
DB_HOST="34.93.204.172"
DB_NAME="payments"
DB_PASSWORD="arifu"
DB_PORT="5432"

# razorpay
RAZORPAY_KEY="rzp_test_siCMLqIerLB4yZ"
RAZORPAY_SEC="w3W7MyJWfOWjW4LPVDMa2nSr"

# Jwt
JWT_SECRET="secret"

# Queue
PAYMENT_ACCOUNT_QUEUE="payment_acc"