USER_SERVICE="http://localhost:8000/"
CONTENT_SERVICE="http://localhost:8001/"
NOTIFICATION_SERVICE="http://localhost:8002/"
PAYMENT_SERVICE="http://localhost:8003/"

# User service common
USER_COMMON="/api/v1/users/"
USER_ADMIN_COMMON="/api/v1/users/admin"

# Content service common
CONTENT_COMMON="/api/v1/contents/"
CONTENT_ADMIN_COMMON="/api/v1/contents/admin"

# Notification
NOTIFICATION_COMMON="/api/v1/notification"

# Payments
PAYMENT_COMMON="/api/v1/payments/"
PAYMENT_ADMIN_COMMON="/api/v1/payments/admin"