APP_PORT=":8000"

# Database envs
DB_USER="arifu"
DB_NAME="users"
DB_PASSWORD="arifu"
DB_PORT="5432"

# Jwt
JWT_SECRET="secret"

# Email
EMAIL="muhammedarif0100@gmail.com"
EMAIL_PASSWORD="fmgq jszd ygnc fksr"

# Redis
REDIS_OTP=1
REDIS_USER=2
REDIS_EMAIL=3

# Aws
AWS_REGION="ap-south-1"
AWS_ACCESS_KEYID="AKIAXWH4RM3CL5NZ7SKM"
AWS_SECRET_ACCESS_KEY="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"

# S3 Bucket
BUCKET_NAME="techexchangeblog"