APP_PORT=":8000"

# Database envs
# "host=%s user=%s password=%s dbname=%s port=%s sslmode=disable TimeZone=Asia/Taipei", "34.93.204.172", "postgres", "arifu", "users", "5432"

DB_USER="postgres"
DB_HOST="34.93.204.172"
DB_NAME="users"
DB_PASSWORD="arifu"
DB_PORT="5432"

# Jwt
JWT_SECRET="secret"

# Email
EMAIL="shazarif17@gmail.com"
EMAIL_PASSWORD="nxae qlrv eqcf pknm"

# Redis
REDIS_OTP=1
REDIS_USER=2
REDIS_EMAIL=3

# Aws
AWS_REGION="ap-south-1"
AWS_ACCESS_KEYID="AKIAXWH4RM3CL5NZ7SKM"
AWS_SECRET_ACCESS_KEY="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"

# S3 Bucket
BUCKET_NAME="techexchangeblog"